<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Replacement</title>
    <style>
        .brand{
            /* IR 기법! 이게 제일 베스트 사례! 방법!!! 어렵고 조금 복잡하고 번거로워도 이거가 짱!*/
            position: relative;

            background-image: url(./images/title.png);
            background-repeat: no-repeat;
            width: 290px;
            background-size: cover;
            
            /* 아래와 같이 height에 0으로 주고 padding으로 오버플로우 된 h2를 히든 처리하는 방법도 있음! 하지만
            안정적이고 쉬운거는 aria-label...! */
            /* height: 195px; */
            height: 0;
            padding-top: 195px;
            overflow: hidden;

            text-align: center;
            line-height: 1.5;
        }
        .brand::after{
            content: "";    /* 가상 요소 만들고 content를 안넣어 주면 그냥 ignore처리 되는 것 조심!! */
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            /* background-color: pink; */
        }
    </style>
</head>

<body>
    <!-- 즉, 해딩은 기계적으로 인식할 수 있지만, 우리 눈에 시각적으로 보이지 않게하려면 아래와 같이해도 되구... -->
    <h1 class="brand" aria-label="CSS Zen Garden">CSS Zen Garden</h1>
</body>
</html>